<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductsActivity">
    <include
        android:id="@+id/activitytoolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_below="@id/activitytoolbar"
       android:weightSum="1"
       android:padding="8dp"
       android:background="#8d8d8d"
       android:id="@+id/searchlayout"
       android:layout_height="wrap_content">
       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight=".8"
           android:padding="5dp"
           android:id="@+id/searchEt"
           android:background="@drawable/searchbackground"
           android:hint="Enter Search Term Here"></EditText>
       <TextView
           android:layout_width="0dp"
           android:layout_weight=".2"
           android:text="Search"
           android:gravity="center"
           android:textSize="17sp"
           android:id="@+id/searchClicl"
           android:textColor="#000"
           android:layout_height="wrap_content"
           ></TextView>
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/searchlayout"
        tools:listitem="@layout/productitemrow"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:id="@+id/productsrecyclerview"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>