<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allproductDetailslayout"
    tools:context=".Activities.ProductAllDetails">
    <include
        android:id="@+id/activitytoolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activitytoolbar"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionCard"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/descTextView"
                        android:text="Description"
                        android:textColor="#0069c0"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_below="@id/descTextView"
                        android:layout_marginLeft="8dp"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:id="@+id/longDesc"
                        ></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/safteyCard"
                android:layout_below="@id/descriptionCard"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/safteytx"
                        android:text="Saftey"
                        android:textColor="#0069c0"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_below="@id/safteytx"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:id="@+id/safteyDesc"
                        ></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/howtouse"
                android:layout_below="@id/safteyCard"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/howtouseTx"
                        android:text="How To Use"
                        android:textColor="#0069c0"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_below="@id/howtouseTx"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:id="@+id/howtouseDesc"
                        ></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:id="@+id/calculator_button"
                android:layout_below="@id/howtouse"
                android:text="Consumption"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                ></Button>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>