<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImprintActivity">

    <include
        android:id="@+id/activitytoolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activitytoolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/imprint_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fgkjdsgnjsdgksdkgs"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:textAllCaps="false"
                ></TextView>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>