<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.TechnicalInquiry">
    <include
        android:id="@+id/activitytoolbar"
        layout="@layout/basictoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/activitytoolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/sitelayout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Site"
                android:gravity="left"
                android:layout_weight=".3"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                ></TextView>

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/inquiryedittextbg"
                android:id="@+id/siteedittext"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/materiallayout"
            android:layout_below="@id/sitelayout"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Material"
                android:gravity="left"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                ></TextView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
                android:layout_marginLeft="10dp"
                android:background="@drawable/inquiryedittextbg"
                android:id="@+id/materialedittext"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/problemLAyout"
            android:layout_below="@id/materiallayout"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Problem Descrition"
                android:layout_weight=".3"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="20sp"
                ></TextView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".7"
                android:background="@drawable/inquiryedittextbg"
                android:id="@+id/problemedittext"

                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emaillayout"
            android:layout_below="@id/problemLAyout"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Your Email"
                android:textColor="#000"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="20sp"
                ></TextView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
                android:layout_marginLeft="10dp"
                android:background="@drawable/inquiryedittextbg"
                android:id="@+id/inquiry_emailedittext"
                ></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagelayout"
            android:layout_below="@id/emaillayout"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="Image"
                    android:id="@+id/imagetext"
                    android:textSize="20sp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Image"
                    android:layout_below="@id/imagetext"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:layout_centerVertical="true"
                    android:id="@+id/pickImagetx"
                    android:textSize="20sp"
                    ></TextView>
            </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight=".7"
                android:src="@drawable/takepicicon"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/inquiryedittextbg"
                android:id="@+id/selectedimage"
                ></ImageView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendinquiry_bt"
            android:layout_below="@id/imagelayout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="Send Inquiry"></Button>
    </RelativeLayout>
</ScrollView>


</RelativeLayout>