<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SettingFragment">

    <include
        android:id="@+id/activitytoolbar"
        layout="@layout/basictoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/activitytoolbar"
      android:id="@+id/conditionlayout"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:text="Conditions Of Use"
          android:textColor="#000"
          android:id="@+id/condition_next_tx"
          android:layout_margin="15dp"
          ></TextView>

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:layout_margin="15dp"
          android:src="@drawable/nexticon"
          android:id="@+id/conditions_next_icon"
          ></ImageView>
  </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Imprintlayout"
        android:layout_below="@id/conditionlayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/imprint_next_tx"
            android:textColor="#000"
            android:text="Imprint"
            android:layout_margin="15dp"
            ></TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/imprint_next_icon"
            android:src="@drawable/nexticon"
            ></ImageView>

    </RelativeLayout>

</RelativeLayout>